<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<tvshow>
    <title>Carnival Row title</title>
    <originaltitle>Carnival Row originaltitle</originaltitle>
    <showtitle>Carnival Row showtitle</showtitle>

    <ratings>
        <rating name="kp" max="10" default="true">
            <value>7.196</value>
            <votes>40429</votes>
        </rating>
        <rating name="imdb" max="10">
            <value>7.7</value>
            <votes>81569</votes>
        </rating>
    </ratings>

    <season>1</season>

    <plot>В мистическом и темном городе, полном людей, фей и других существ, полицейский детектив расследует серию ужасных убийств, жертвами которых стали представители волшебной части населения. Внезапно во время своего расследования детектив становится главным подозреваемым. Теперь он должен найти настоящего убийцу, чтобы очистить свое имя.</plot>

    <thumb spoof="" cache="" aspect="logos" preview="">https://avatars.mds.yandex.net/get-ott/374297/2a0000017d5093d636d19bb485885cba17b8/orig</thumb>
    <thumb spoof="" cache="" aspect="poster" preview="https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/96aac89e-9073-4d7a-ad4b-293a785ba969/x1000">https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/96aac89e-9073-4d7a-ad4b-293a785ba969/orig</thumb>
    <thumb spoof="" cache="" aspect="landscape" preview="https://imagetmdb.com/t/p/w500/tQZtXSYDzQUaASZYMfakoNo9DC3.jpg">https://imagetmdb.com/t/p/original/tQZtXSYDzQUaASZYMfakoNo9DC3.jpg</thumb>

    <year>2019</year>

</tvshow>
